<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/style-contact.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto Sans Georgian"
    />
  </head>
  <body>
    <header class="header">
      <div class="lmlogo">
        <img src="assets/images/Vector.png" alt="Vector.png" />
      </div>
      <nav class="navbar">
        <ul>
          <li>
            <a href="index.html">მთავარი</a>
          </li>
          <li>
            <a href="index-PDP.html">პროფესიები</a>
          </li>
          <li>
            <a href="quiz.html">კარიერული ქვიზი</a>
          </li>
          <li>
            <a href="about.html">ჩვენ შესახებ</a>
          </li>
          <li>
            <a href="index-Contact.html">კონტაქტი</a>
          </li>
          <li>
            <a href="favourites.html"
              ><img src="assets/images/Heart.png" alt=""
            /></a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <section class="PS-section-contact-info">
        <div class="PS-Contact-header">საკონტაქტო ინფორმაცია</div>
        <div class="PS-Contact-info">
          <div>
            <h2>ელ-ფოსტა</h2>
            <h4>namesurname@gmail.com</h4>
          </div>
          <div>
            <h2>ნომერი</h2>
            <h4>+995 599 99 99 99</h4>
          </div>
          <div>
            <h2>სოციალური ქსელები</h2>
            <div class="PS-social-networks">
              <img
                src="assets/images/FacebookLogo.png"
                alt="FacebookLogo.png"
              />
              <img
                src="assets/images/LinkedinLogo.png"
                alt="LinkedinLogo.png"
              />
              <img src="assets/images/YoutubeLogo.png" alt="YoutubeLogo.png" />
              <img
                src="assets/images/InstagramLogo.png"
                alt="InstagramLogo.png"
              />
              <img src="assets/images/TiktokLogo.png" alt="TiktokLogo.png" />
            </div>
          </div>
        </div>
      </section>
      <section class="PS-section-contact-blank">
        <div>
          <img src="assets/images/Photo-Contact.png" alt="Photo-Contact.png" />
        </div>
        <div class="PS-contact-to-us">
          <h1>დაგვიკავშირდი</h1>
          <div class="PS-contact-form">
            <form action="#" method="get">
              <label for="user-name">სახელი გვარი</label>
              <input
                type="text"
                name="user-name"
                placeholder="სახელი გვარი"
                id="user_name"
                class="PS-input-field"
              />
              <label for="email">ელ-ფოსტა</label>
              <input
                type="email"
                name="email"
                placeholder="ელ-ფოსტა"
                id="email"
                class="PS-input-field"
              />

              <label for="message">მესიჯი</label>
              <textarea
                name="message"
                placeholder="მოგვწერე..."
                id="message"
                cols="20"
                rows="10"
                class="PS-input-field-message"
              ></textarea>
              <div class="PS-div-button"><button>გაგზავნა</button></div>
            </form>
          </div>
        </div>
      </section>
      <section class="PS-section-FAQ">
        <div class="PS-section-FAQ-header">ხშირად დასმული კითხვები</div>
        <div class="PS-section-FAQ-items-group">
          <div class="PS-section-FAQ-item">
            <button class="PS-section-FAQ-question">
              როგორ და რაში მეხმარება “პროფესია”? <span class="PS-icon">+</span>
            </button>
            <div class="PS-section-FAQ-answer">
              „პროფესია“ გეხმარება იპოვო საქმე, რომელიც შენს ინტერესებსა და
              უნარებს შეესაბამება. ინტერაქტიული ფილტრის დახმარებით შეგიძლია
              მონიშნო შენი ინტერესები, უნარები და სახელფასო მოლოდინები. შედეგად
              მიიღებ პერსონალიზებულ რჩევებს და გააკეთებ ობიექტურ არჩევანს.
            </div>
          </div>
          <div class="PS-section-FAQ-item">
            <button class="PS-section-FAQ-question">
              როგორ გავიგო რა მიყვარს? <span class="PS-icon">+</span>
            </button>
            <div class="PS-section-FAQ-answer">
              ჩვენ გაგაცნობთ სხვადასხვა პროფესიას და მოგაწვდით მათზე დეტალურ,
              პრაქტიკულ ინფორმაციას. გაგიზიარებთ რეალურ პიროვნებათა
              გამოცდილებებს - როგორ დაიწყეს, რა სირთულეებს შეხვდნენ და როგორია
              მათი ყოველდღიურობა. სხვის ისტორიაში იპოვი შთაგონებას, რომ გადადგა
              პირველი ნაბიჯი კარიერულ გზაზე.
            </div>
          </div>
          <div class="PS-section-FAQ-item">
            <button class="PS-section-FAQ-question">
              შევძლებ გავიგო, როგორ დავიწყო შერჩეული პროფესიის სწავლა?
              <span class="PS-icon">+</span>
            </button>
            <div class="PS-section-FAQ-answer">
              რა თქმა უნდა. შერჩეული პროფესიის გვერდზე ნახავ გზამკვლევს -
              რჩევებით, კურსებითა და სასწავლო რესურსებით.
            </div>
          </div>
          <div class="PS-section-FAQ-item">
            <button class="PS-section-FAQ-question">
              რა ტიპის პროფესიებს გავეცნობი თქვენს პლატფორმაზე?
              <span class="PS-icon">+</span>
            </button>
            <div class="PS-section-FAQ-answer">
              ამ ეტაპზე, პლატფორმაზე ხელმისაწვდომია 20-ზე მეტი ტექნოლოგიური
              პროფესია, მათ შორის დიზაინი, პროგრამირება, მონაცემების ანალიზი,
              კიბერუსაფრთხოება და სხვა. სია მუდმივად განახლდება.
            </div>
          </div>
          <div class="PS-section-FAQ-item">
            <button class="PS-section-FAQ-question">
              როგორ აღმოვაჩინო პირველი პრაქტიკული შესაძლებლობა?
              <span class="PS-icon">+</span>
            </button>
            <div class="PS-section-FAQ-answer">
              ყველაფერი მცირე გამოცდილებით იწყება. შენი პირველი პრაქტიკული
              ნაბიჯი შეიძლება იყოს სტაჟირება, მცირე პროექტი ან საკუთარი
              ნამუშევრების გაზიარება სამიზნე აუდიტორიისთვის.
            </div>
          </div>
          <div class="PS-section-FAQ-item">
            <button class="PS-section-FAQ-question">
              ვის აზრს ვენდო პროფესიის არჩევისას? <span class="PS-icon">+</span>
            </button>
            <div class="PS-section-FAQ-answer">
              პროფესიის არჩევისას მნიშვნელოვანია, გადაწყვეტილება დამოუკიდებლად
              მიიღო. სწორედ ამიტომ „პროფესია“ გაჩვენებს სხვადასხვა სამუშაო
              სფეროს სრულ სურათს, რომ შენი არჩევანი იყოს გააზრებული, შედეგი კი
              სარგებლიანი.
            </div>
          </div>
          <div class="PS-section-FAQ-item">
            <button class="PS-section-FAQ-question">
              რა მოვიმოქმედო, თუ უკვე არჩეული პროფესია არ მომწონს?
              <span class="PS-icon">+</span>
            </button>
            <div class="PS-section-FAQ-answer">
              არ იდარდო. ჩვენი პლატფორმა გიჩვენებს, როგორ შეცვალო მიმართულება
              ისე, რომ ნასწავლი არ დაკარგო და ახალი პროფესიისთვის გამოიყენო.
              გახსოვდეს, ცოდნისა და წარმატების ერთადერთი წყარო გამოცდილებაა.
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="PS-Footer-div-1">
        <img src="assets/images/Logo.png" alt="Logo.png" />
        <div class="PS-Footer-contact-info">
          <p>591 67 00 67</p>
          <p>0322 12 10 25</p>
          <p>info@smartacademy.ge</p>
          <p>ხდკ</p>
        </div>
        <div class="PS-Footer-social-networks">
          <img
            src="assets/images/FacebookLogoFooter.png"
            alt="FacebookLogoFooter.png"
          />
          <img
            src="assets/images/LinkedinLogoFooter.png"
            alt="LinkedinLogoFooter.png"
          />
          <img
            src="assets/images/YoutubeLogoFooter.png"
            alt="YoutubeLogoFooter.png"
          />
          <img
            src="assets/images/InstagramLogoFooter.png"
            alt="InstagramLogoFooter.png"
          />
          <img
            src="assets/images/TiktokLogoFooter.png"
            alt="TiktokLogoFooter.png"
          />
        </div>
      </div>
      <div class="PS-Footer-div-2">
        <p>2025 Profesia. All rights reserved.</p>
        <p>Cookie Settings</p>
      </div>
    </footer>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
