<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style-HEADER.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="assets/images/Vector.svg" alt="Vector.svg" class="Logo" />
      </a>
      <nav>
        <div class="Main-Menu">
          <img
            src="assets/images/BurgerMenu.svg"
            alt="BurgerMenu.svg"
            class="Burger-Menu"
          />
          <ul class="Mobile-Menu">
            <li><a href="#">მთავარი</a></li>
            <li><a href="#">პროფესიები</a></li>
            <li><a href="#">ქვიზი</a></li>
            <li><a href="#">ჩვენს შესახებ</a></li>
            <li class="PS-active-page"><a href="#">კონტაქტი</a></li>
            <li><a href="#" class="For-Mobile">ფავორიტები</a></li>
            <li>
              <a href="#">
                <div class="For-Mobile">
                  <img src="assets/images/EN-icon.svg" alt="EN-icon.svg" /></div
              ></a>
            </li>
          </ul>
        </div>
        <div class="Heart-div">
          <img src="assets/images/Heart.svg" alt="Heart.svg" />
        </div>
        <div class="Lang-div">
          <img src="assets/images/EN-icon.svg" alt="EN-icon.svg" />
        </div>
      </nav>
    </header>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
