<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professions Catalog</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="maincontainer">
      <header class="header">
        <div class="logo">Logo</div>
        <nav class="navbar">
          <ul>
            <li>
              <a href="#">მთავარი</a>
            </li>
            <li>
              <a href="#">პროფესიები</a>
            </li>
            <li>
              <a href="#">კარიერული ქვიზი</a>
            </li>
            <li>
              <a href="#">ჩვენ შესახებ</a>
            </li>
            <li>
              <a href="#">კონტაქტი</a>
            </li>
            <li>
              <a href="#">ფავორიტები</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
